MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/Chat Icon.ico"
        MinWidth="{Binding WindowMinimumWidth}" 
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcome.! SPChatApplication" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer Border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window outline -->
                            <Grid>
                                <!--Opcity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <!-- Background="{Binding ForegroundLightBrush, FallbackValue=White}"-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--The Main window content-->
                                <Grid>

                                    <!--Corner Cliping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>


                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--DropShadow-->
                                        <!--
                                        <RowDefinition Height="Auto"/>-->
                                        <!--WindowContent-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--TitleBar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icons-->
                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/Chat Icon 2.ico"/>
                                        </Button>

                                        <!--Title-->

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!--<TextBlock Style="{StaticResource HeaderText}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome.! SPChatApplication'}"/>-->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-3">
                                                    <Run Text="SP" Foreground="{StaticResource WordDarkBlueBrush}"/>
                                                    <Run Text="Chat" Foreground="{StaticResource WordBlueBrush}"/>
                                                    <Run Text="Application" Foreground="{StaticResource WordBlueBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="By Design Studio" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>

                                            </StackPanel>
                                        </Viewbox>


                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowConotrolButton}" Content="_"  />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowConotrolButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>


                                    </Grid>

                                    <!--Drop Shadow-->
                                    <!--
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        -->
                                    <!--Underline-->
                                    <!--
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        -->
                                    <!--Drop Shadow-->
                                    <!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        
                                    </Border>-->

                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                        <!--Background="{StaticResource WordBlueBrush}">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush TileMode="Tile" ViewboxUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/Background1.png"/>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>-->
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource ForegroundDarkBrush}">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       <!--Background Image-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/Background 1.png"/>
            </Grid.Background>

            <!-- Settings page -->
            <local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, 
                                                                                        Source={x:Static local:ViewModelLocator.Instance}}"/>

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>

        
            <local:PageHost Grid.Column="1" 
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                Source={x:Static local:ViewModelLocator.Instance}}"
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                         Source={x:Static local:ViewModelLocator.Instance}}" />

        <!--Side Menu-->
            <local:SideMenuControls
                Width="300"
                local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl />
            </local:SideMenuControls>
        
        </Grid>
    </Border>

</Window>
