Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="ChatApplication.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication"
      xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >


    <Border>
        <Grid>
            <!--Blue Background Image-->
            <!--<Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/Background 2.png"/>
            </Grid.Background>-->

            <!--Main Content Scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <!--Login main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 50 50 0">

                        <StackPanel>

                            <!--SignUp Header-->
                            <TextBlock Text="Sign UP" FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>

                            <!--SignUp Subtext-->
                            <TextBlock Text="Welcome User" FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!--Email Textbox-->
                            <TextBox 
                                Text="{Binding Email}" 
                                Tag="Email ID"
                                local:IsFocusedProperty.Value="True"/>



                            <!--Password Textbox-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!--Register Button-->
                            <Button Style="{StaticResource RegularButton}"
                                    Content="Register" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value ="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding  ElementName=Page}" 
                                    HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Content="I Already Have a Account" 
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
