Controls/SideMenuControls.xaml

<UserControl x:Class="ChatApplication.SideMenuControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">


            <!--Main Background-->
            <Border >

                <!--Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main Buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeShareScreen}"/>

                        </StackPanel>

                        <!--The User Content-->
                        <!--
                        <ContentPresenter Grid.Column="1"/>-->


                        <!--Settings Button-->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBlueBrush}" 
                                Command="{Binding SettingsViewModel.OpenCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}"/>

                    </Grid>

                    <!--The User Content-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
